<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67264093-b3d5-452b-b2c1-ce08711c456e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Usefull_Tools_UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleView.xaml.cs">
      <DependentUpon>ConsoleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Console\ConsoleView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>