<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d92643af-5a83-4be6-8608-c5f9486e719d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\Client\Errors\ClientError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\Client\Errors\CommandError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\Client\Errors\ConnectionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\CommunicationTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\Server\commands\clientCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TCP\Server\commands\commandInterpretor.cs" />
  </ItemGroup>
</Project>